{
  "name": "gitflowsupporttest",
  "version": "8.1.0",
  "description": "",
  "main": "myScript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verlok/gitFlowSupportTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verlok/gitFlowSupportTest/issues"
  },
  "homepage": "https://github.com/verlok/gitFlowSupportTest#readme"
}
